# DietiEstates25-backend

./: .Dockerfile  .gitignore  Architectural_Analysis_Report.md  Code Review Report - DietiEstatesBacken.md  Code Review Report: DietiEstatesBacken.md  CodeReview_Report_20250831.md  Code_Review_Report.md  Consolidated_Code_Review_Report.md  DESIGN_JWT_SECURITY.md  Dockerfile  PropertyCreator.md  ROADMAP.md  SWOT.md  TASK_LIST.md  TEST_INSTRUCTIONS.md  Validation_System_Review.md  app-principal-propagation-plan.md  architectural-refactoring-plan.md  consolidated-refactoring-plan.md  indexing-plan.md  logging-plan.md  mapstruct-integration-plan.md  mapstruct-response-plan.md  notification-strategy-plan.md  performance-evolution-plan-final.md  permission-system-design.md  pom.xml  project.toml  refactoring-plan.md  refactoring-visitor-plan.md  refactoring_instanceof_report.md  refactoring_report.md  residential.json  review-feedback.md  runLocally.sh  runLocallyTemplate.sh  sealed-classes-plan.md  sonar_issues.md  strategic-plan.md  test_insert_properties.sh  (+1 more)
.github/workflows/: azure-container-app.yml  dieti-estates-2025-AutoDeployTrigger-66ff2b0e-66d9-4315-b1b6-320a1261e675.yml
docs/: API_CONVENTIONS.md  API_Documentation.md  API_Proposal_History.md  API_Ricerca_Proprieta.md  PLAN_Filtri_Ricerca_Proprieta.md  architectural_plan_property_categorization.md  geocoding-architectural-plan.md  geographic-search-refactoring-plan.md  image-management-architectural-plan.md  image-management-refactoring-plan.md  image-upload-detailed-plan.md  image-url-strategy-analysis.md  places-integration-plan.md  property-history-plan.md  resilience-architectural-plan.md  sas-token-implementation-plan.md  visit-management-architectural-plan.md
docs/debug/: create_property_analysis.md  create_property_debug.md
docs/docs_mi_hanno_mandato/: API_Documentation.md  auth-flow-architecture.md  da fare doc.txt  new-search-architecture.md  offers-architecture.md  search-reimplementation-plan.md
docs/docs_mi_hanno_mandato/AI for personas/: prompt.txt
docs/docs_mi_hanno_mandato/texmf/: main 2.fls  main.aux  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc  uninafrontespizio.sty
extra/: backup0503.sql  backup0603.sql
payload/: README_TEST_IMAGES.md  commercial.json  garage.json  land.json  residential.json  signup.json  test_search_payload.json  user_test_payload.json
payload/scripts/: login.sh
scripts/: create_property.sh  register_users.sh  send_requests.sh
src/main/java/com/dieti/dietiestatesbackend/: AccessTokenProvider.java  AuthResponse.java  DaemonThreadFactory.java  DietiEstatesBackend.java  GoogleTokenValidator.java  Listing.java  RefreshTokenProvider.java  RefreshTokenRepository.java  TokenHelper.java  populate.sql
src/main/java/com/dieti/dietiestatesbackend/config/: AppConfig.java  DatabaseConfig.java  GeoapifyConfig.java  GeocodingConfig.java  GeocodingProperties.java  JdbcConfig.java  ProviderConfig.java  SecurityConfig.java
src/main/java/com/dieti/dietiestatesbackend/controller/: AddressController.java  AgentAvailabilityController.java  AuthController.java  ContractController.java  ListingController.java  OfferController.java  PropertiesController.java  UserController.java  VisitController.java
src/main/java/com/dieti/dietiestatesbackend/dto/: Listing.java
src/main/java/com/dieti/dietiestatesbackend/entities/: Address.java  Agency.java  AgentAvailability.java  Agenzia.java  Autorimessa.java  BaseEntity.java  CategoriaImmobile.java  CommercialProperty.java  Contract.java  Contratto.java  Coordinates.java  Garage.java  Heating.java  Immobile.java  ImmobileCommerciale.java  ImmobileResidenziale.java  Indirizzo.java  Land.java  Offer.java  Offerta.java  Property.java  PropertyCategory.java  PropertyVisitor.java  RefreshToken.java  ResidentialProperty.java  Riscaldamento.java  Terrain.java  Terreno.java  User.java  Utente.java  Visit.java
src/main/java/com/dieti/dietiestatesbackend/enums/: ClasseEnergetica.java  EnergyRating.java  Garden.java  Giardino.java  OfferStatus.java  PropertyCondition.java  PropertyStatus.java  PropertyType.java  StatoImmobile.java  StatoOfferta.java  TipologiaProprieta.java  VisitStatus.java
src/main/java/com/dieti/dietiestatesbackend/exception/: AgentAvailabilityConflictException.java  AgentAvailabilityNotFoundException.java  EntityNotFoundException.java  GeocodingException.java  GlobalExceptionHandler.java  HashingException.java  InvalidCancellationTimeException.java  InvalidImageException.java  InvalidPayloadException.java  OverbookingException.java  PlacesServiceException.java  SpatialSearchException.java  StorageException.java  UnauthorizedOperationException.java
src/main/java/com/dieti/dietiestatesbackend/mappers/: AddressMapper.java  AgentAvailabilityMapper.java  AgentMapper.java  CommercialPropertyMapper.java  CreationMapperRegistry.java  GarageMapper.java  HeatingMapper.java  LandMapper.java  MapStructPropertyMapper.java  PropertyCreationMapper.java  PropertyMapper.java  RequestSubtypeMapper.java  ResidentialPropertyMapper.java  ResponseBuildingVisitor.java  (+1 more)
src/main/java/com/dietiestates/entities/: Agenzia.java  Autorimessa.java  BaseEntity.java  CategoriaImmobile.java  Contratto.java  Immobile.java  ImmobileCommerciale.java  ImmobileResidenziale.java  Indirizzo.java  Offerta.java  Riscaldamento.java  Terreno.java  Utente.java
src/main/java/com/dietiestates/enums/: ClasseEnergetica.java  Giardino.java  StatoImmobile.java  StatoOfferta.java  TipologiaProprieta.java
src/main/java/com/example/helloworld/: HelloworldApplication.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__add_performance_indexes.sql  V2__refactor_property_inheritance.sql  V3__refactor_property_category_schema.sql  V4__add_geography_column_and_gist_index.sql  V5__add_image_management_columns.sql  V6__drop_property_images_table.sql  V7_add_unique_accepted_offer_constraint.sql
src/test/java/com/dieti/dietiestatesbackend/: DietiEstatesBackendTests.java
(+170 files in other folders)
