spring.application.name=dietiestatesbackend
server.port=${PORT:8080}
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://34.154.229.233:5432/dietiestates25
spring.datasource.username=pgadmin
spring.datasource.password=Mari&Fab
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable default error pages
server.error.whitelabel.enabled=false
# error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false