spring.application.name=dietiestatesbackend
server.port=${PORT:8080}

# disabling springboot security
security.basic.enable: false   
management.security.enabled: false  
security.ignored=/**

# Disable default error pages
server.error.whitelabel.enabled=false
# error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# allow custom error messages
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=dieti_estates

jwt.secret=${JWT_SECRET}

azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_CONTAINER_NAME}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

geoapify.api.key=${GEOAPIFY_API_KEY}
geoapify.api.url=https://api.geoapify.com/v2/
geoapify.places.radius=1000