\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduzione}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Struttura del Documento}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi e Specifica dei Requisiti Software}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Individuazione dei Target}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clienti}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di \textit  {Persona} rappresentativa di una cliente}}{8}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di \textit  {Persona} rappresentativa di un cliente}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Agenti immobiliari}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di \textit  {Persona} rappresentativa di un'agente immobiliare}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Amministratori}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di \textit  {Persona} rappresentativa di un amministratore}}{10}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modellazione dei casi d'uso}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descrizione dei casi d'uso}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diagramma dei casi d'uso}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use Case Diagram UML}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:usecase}{{1.5}{12}{Use Case Diagram UML}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descrizione dei requisiti non funzionali e di dominio}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requisiti non funzionali}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di performance}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di affidabilità}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di usabilità}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisiti di sicurezza}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Requisiti di dominio}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esempi di casi d'uso}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Caso d'uso \#1: Caricamento Annuncio}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template di Cockburn}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mock-up}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caso d'uso \#2: Ricerca Avanzata}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template di Cockburn}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mock-up}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Caso d'uso \#3: Prenotazione Visita}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template di Cockburn}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mock-up}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Caso d'uso \#4: Gestione Offerte}{18}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Template di Cockburn}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mock-up}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossario}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione del Sistema}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiettivi di Progettazione}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura del Sistema}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Front-End}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato di Presentazione (Presentation Layer)}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato Logico e di Gestione dello Stato (Logic and State Management Layer)}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato dei Servizi (Service Layer)}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato di Persistenza Locale (Persistence Layer)}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato di Navigazione (Navigation Layer)}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Back-End}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato di Presentazione (Controller Layer)}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato di Logica di Business (Service Layer)}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato di Persistenza (Repository Layer)}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strato di Sicurezza}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei Contenuti Multimediali}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deployment e Infrastruttura}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Database}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing e Valutazione dell'Usabilità}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Automatici}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strumenti Utilizzati}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodo 1: \texttt  {createPropertyWithImages}}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contesto}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategia}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metodo 2: \texttt  {getAgentOffers}}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contesto}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategia}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metodo 3: \texttt  {calculateBoundingBox}}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contesto}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategia}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Metodo 4: \texttt  {getAgentVisits}}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contesto}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strategia}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Valutazione dell'Usabilità}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expert Review (Ispezione Euristica)}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checklist Euristica e Risultati}{32}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risultati dell'ispezione euristica.}}{33}{table.3.1}\protected@file@percent }
\newlabel{tab:euristiche}{{3.1}{33}{Risultati dell'ispezione euristica}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test con Utenti}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soggetti Reclutati}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedura Sperimentale}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metriche Considerate}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Survey}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati finali}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SonarQube}{35}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Report} di SonarCloud per il back-end}}{35}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accessibilità}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Evidenza di versioning}{37}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Dati riepilogativi}{37}{section*.42}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{37}
